<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivityFragment"
    android:orientation="vertical"
    android:id="@+id/quizLinearLayout">

    <TextView
        android:id="@+id/questionNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:text="@string/question"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/flagImageView"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_description"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/guessCountryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/guess_country" />

    <LinearLayout
        android:id="@+id/rowLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:lines="2"
        android:text="Button"
        android:textColor="@color/button_text_color" />

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:lines="2"
        android:text="Button"
        android:textColor="@color/button_text_color" />

    <LinearLayout
        android:id="@+id/row2LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/button3"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:lines="2"
        android:text="Button"
        android:textColor="@color/button_text_color" />

    <Button
        android:id="@+id/button4"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:lines="2"
        android:text="Button"
        android:textColor="@color/button_text_color" />

    <LinearLayout
        android:id="@+id/row3LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/button5"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:lines="2"
        android:text="Button"
        android:textColor="@color/button_text_color" />

    <Button
        android:id="@+id/button6"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:lines="2"
        android:text="Button"
        android:textColor="@color/button_text_color" />

    <LinearLayout
        android:id="@+id/row4LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/button7"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:lines="2"
        android:text="Button"
        android:textColor="@color/button_text_color" />

    <Button
        android:id="@+id/button8"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:lines="2"
        android:text="Button"
        android:textColor="@color/button_text_color" />

    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="36sp"
        android:textStyle="bold" />
</LinearLayout>
